{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "jquery": "^3.1.0",
        "laravel-elixir-livereload": "^1.1.6",
        "laravel-elixir-postcss": "^0.5.0",
        "laravel-elixir-webpack-official": "^1.0.10",
        "laravel-mix": "^0.6.0"
    },
    "dependencies": {
        "bootstrap": "^4.0.0-alpha.6",
        "breakpoint-sass": "^2.7.1",
        "flexboxgrid": "^6.3.1",
        "laravel-elixir": "^6.0.0-15",
        "postcss": "^6.0.8",
        "postcss-nested": "^2.1.0",
        "postcss-scss": "^1.0.2",
        "turbolinks": "^5.0.3"
    }
}
